.Header_main {
    width: 100%;
    height: 60px;
    background-color: RGB(255,255,255);
    user-select: none;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-bottom: 1px solid #f1f1f1;
    .Header_main_container {
        display: flex;
        align-items: center;
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;

        .Header_container_logo {
            display: flex;
            align-items: center;
            justify-content: flex_start;
            width: 120px;        
            margin-right: 20px;
        }
        .Header_link_main {
            // width: 190px;
            padding: 0 15px;
            .Header_container_link {
                width: 150px;
            }
        }

        .Header_search_input {
            width: 185px;
            padding: 0 20px;
            :global(.ant-input){
                border: none;
                height: 23px;
                width: 160px;
                background-color: RGB(244,245,245);
            };
            :global(.ant-input-affix-wrapper){
                border: none;
                height:33px;
                background-color: RGB(244,245,245);
            }
        }
        .writeArticle {
           padding: 0 20px;
        }
        .creationBtn {
            padding: 0 0 0 15px;
            :global(.ant-btn){
                background-color: RGB(232,243,255);
                color: RGB(30,128,255);
                border: none;
            }
        }
        .message {
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
        }
        .photo {
            padding: 0 10px;
            width: 42px;
            height: 60px;
            line-height: 60px;
            
            img {
                width: 30px;
                height: 30px;
                background-position: 50%;
                border-radius: 50%;
                background-repeat: no-repeat;
            }
        }
    }
}