.top {
    transform: translate3d(0,100%,0);
}
.main-header-box {
    position: relative;
    height: 5rem;
    .headerMain {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        transition: all .2s;
        z-index: 999;
    }
}