.menuMain {
    display: flex;
    align-items: center;
    justify-content: flex_start;
    .menuMainItem {
        cursor: pointer;
        text-align: center;
        width: auto;
        min-width: 76px;
        color: RGB(134,144,156);
        padding: 0 12px;
        &:hover {
            color: RGB(30,128,255);
        }
        &:first-child {
           
        }
    }
}